@import ../../styles/helpers

.list
  display: flex
  margin-top: 20px
  margin-bottom: 40px
  margin: 20px 0 40px 60px

.game_card
    border: 1px solid #ddd
    padding: 15px
    text-align: center
    margin: 20px
    border-radius: 8px

    
.game_image
    max-width: 100%
    height: auto
    border-radius: 4px

.game_title
    margin-top: 10px
    margin-bottom: 10px
    font-size: 1.2em

.play_button
    margin-top: 10px
    padding: 8px 16px
    background-color: #4CAF50
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 1em

.undefined.button-style 
    display: flex
    justify-content: space-between



button.button.button-green.button-wide.check-button 
    margin-bottom: 50px
