/* InfoOrder.module.sass */

.orderHistoryPage 
  padding: 20px
  
.title
  padding-left: 100px
  padding-bottom: 30px
  

.orderTable 
  width: 80%
  border-collapse: collapse
  margin: auto
  margin-bottom: 50px
  

  th, td 
    border: none /* Remove border */
    padding: 8px
    text-align: center


.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 20px
  background: #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 25px
  color: black
  text-align: center
  width: 80%
.popupOrderTable
    margin-top: 20px
    margin-bottom: 20px

/* Add more styles as needed */
