@import ../../styles/helpers

.magnifier 
  border-radius: 64px 
  background-color: $gray
  height: 504px
  +dark
    background-color: $dark
  +m
    display: none
  > div
    background-color: $gray 
    +dark
      background-color: $dark
