@import ../../../styles/helpers

.title
  +t
    font-size: 32px
    line-height: 1.5

.container
  margin: 0 -24px
  +x
    margin: 0 -28px 
  +t
    margin: 0 -24px 

.list
  visibility: hidden
  +m
    padding-bottom: 88px

.slide
  padding: 0 24px
  +d
    padding: 0 28px 
  +t
    padding: 0 24px 

.product
  position: relative