@import ../../../styles/helpers

.item
	padding: 54px 56px 
	border-radius: 48px 
	border: 2px solid $gray
	+dark
		border-color: $dark 
	+t
		border-radius: 40px
	+m
		padding: 24px 
		border-radius: 32px  
	+nl
		margin-bottom: 48px
		+m
			margin-bottom: 40px
	.title
		margin-bottom: 24px
		font-size: 32px
		line-height: 1.5
		font-weight: 600 
		+m
			margin-bottom: 16px
			font-size: 20px
			line-height: 1.6
	.text
		margin-bottom: 48px
		font-size: 20px
		line-height: 1.6
		+m
			margin-bottom: 40px
			font-size: 16px
			line-height: 2
	.button
		min-width: auto